<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_ReadBySymbolName_KeepingHandle" Id="{9946ec85-dcda-05bf-0580-cea8be438229}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ReadBySymbolName_KeepingHandle EXTENDS TUnitTestBase
VAR
    AdsReadBySymbolName : TAdsReadBySymbolName;
    ValueToRead : INT;
    ReadResult  : INT;
    ScanCount : DINT;
    State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
    0:
        ValueToRead := 1234;
        ReadResult := 0;
        ScanCount := 0;
    
        AdsReadBySymbolName.Execute(
            AmsNetId:= '', 
            Port:= 851, 
            SymbolName:= 'PB_TestRunner.Test_ReadBySymbolName_KeepingHandle.ValueToRead', 
            ReadDataAddress:= ADR(ReadResult), 
            ReadDataLength:= SIZEOF(ReadResult), 
            KeepSymbolHandle:= TRUE);

        State := 10;
        
    10:
        ScanCount := ScanCount + 1;
        IF NOT AdsReadBySymbolName.Execution.Busy THEN
            State := 20;    
		END_IF
        
    20:
        Assertion.AssertEquals_INT(
            Expected     := 1234,
            Actual       := ReadResult,
            Variablename := 'ReadResult'); 
 
        TestFinished();
        State := 0;
END_CASE

AdsReadBySymbolName();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>