<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_WriteBySymbolName_KeepingHandle" Id="{6428be7e-b511-0587-11db-4115f97c9bd2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_WriteBySymbolName_KeepingHandle EXTENDS TUnitTestBase
VAR
    AdsWriteBySymbolName : TAdsWriteBySymbolName;
    ValueToWrite : INT := 3456;
    WriteResult : INT;
    ScanCount : DINT;
    State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
    0:
        ValueToWrite := 3456;
        WriteResult := 0;
        ScanCount := 0;
    
        AdsWriteBySymbolName.Execute(
            AmsNetId:= '', 
            Port:= 851, 
            SymbolName:= 'PB_TestRunner.Test_WriteBySymbolName_KeepingHandle.WriteResult', 
            WriteDataAddress:= ADR(ValueToWrite), 
            WriteDataLength:= SIZEOF(ValueToWrite), 
            KeepSymbolHandle:= TRUE);

        State := 10;
        
    10:
        ScanCount := ScanCount + 1;
        IF NOT AdsWriteBySymbolName.Execution.Busy THEN
            State := 20;    
		END_IF
        
    20:
        Assertion.AssertEquals_INT(
            Expected     := 3456,
            Actual       := WriteResult,
            ObjectName   := _TestName,
            Variablename := 'WriteResult'); 
 
        TestFinished();
        State := 0;
END_CASE

AdsWriteBySymbolName();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>