<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{2d3b54f3-fa8d-083c-04aa-afeac43f0f50}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{805c44f3-78d3-4bfc-9703-e62eea39b7cf}</v>
          <v n="GuidReInit">{f3a0f538-ff1a-4f11-bcf3-405f109ad5d7}</v>
          <v n="GuidExitX">{062bd107-14fd-4095-ae0d-0b7f83989bca}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>