<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualization Manager" Id="{a4a0b150-b70c-023f-2728-30142de270c3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>c081e91f-9833-4d8b-bb0b-2f1c37fdc418</v>
              <v>FB_Reinit</v>
              <v>d6d2d4a3-05da-4994-9ec2-7d36b67d3342</v>
              <v>FB_Exit</v>
              <v>7a0cd6d8-1041-4811-a519-820c42b4050d</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{0fa9a467-830b-4408-9753-100300be167e}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>178c0113-d959-4893-a712-9ca8f2bd3477</v>
              <v>ExecuteMouseUp</v>
              <v>42f9eff0-62d4-42d3-b4f5-7604da694631</v>
              <v>Init</v>
              <v>ee83a260-b21d-4eca-9eae-bc3ff3b68ce6</v>
              <v>FB_Exit</v>
              <v>03e8cc8f-4839-4627-b460-a075bed69359</v>
              <v>ExecuteMouseDblClick</v>
              <v>db08cc6a-7056-4f8c-9447-a214f1f33fab</v>
              <v>GetElementInfo</v>
              <v>6b0012de-9444-4487-a772-cbc6520e0a22</v>
              <v>ExecuteMouseDown</v>
              <v>0d4c12ea-ebce-4495-8a0c-6669bcde6570</v>
              <v>FB_Reinit</v>
              <v>9e39801e-eafb-4782-881d-7141f0d51c05</v>
              <v>Initialize</v>
              <v>bfaf5c7a-9912-442c-8b33-5a407fc2ce23</v>
              <v>ExecuteMouseMove</v>
              <v>a5c727f8-b05c-4ddc-96b3-d0e38ff0ddce</v>
              <v>ExecuteDialogClosed</v>
              <v>e873f91a-4b95-451e-bfdc-f4fa7bc12823</v>
              <v>ExecuteKeyUp</v>
              <v>71949fa7-e89e-4d83-82f8-941aaa5b7ae0</v>
              <v>ExecuteKeyDown</v>
              <v>61ada332-fe1a-4f44-9d36-9dc885c9f880</v>
              <v>abstrGetDefaultCursor</v>
              <v>a94dd4af-ce25-461a-b7bc-6ac1ff0dcc08</v>
              <v>ExecuteMouseEnter</v>
              <v>1f2a72a7-eb50-4979-99e7-6557fc4bf9dd</v>
              <v>ExecuteMouseLeave</v>
              <v>93f73643-d5dc-4eb6-9bdc-0fc5a5549c3a</v>
              <v>FB_Init</v>
              <v>23e7ffb8-9040-4d1b-8f84-f7ad074d196d</v>
              <v>ExecuteMouseClick</v>
              <v>66d3e90e-33f0-48ea-bb4d-9fa06e0ac9bc</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{46ed84b6-5fa1-46c5-a3e3-a8962f9bfed5}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{5b56f361-4474-4510-9e9a-e74630172dc9}</v>
          <v n="GuidVisuSettingsPouInit">{23733689-b3fe-42d7-9fae-895135267aaa}</v>
          <v n="GuidVisuSettingsPouReInit">{fd5805d4-1003-4b5b-8a96-4ac230763bf4}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{e6194bff-5da0-4bde-b81b-d557087068dd}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{e2b02bc6-0463-4f61-bcde-2df6a6042f9e}</v>
          <v n="GuidVisuSettingsPouStringMethod">{72723beb-e995-4cf7-aa95-afe661209a9c}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{5c073fcb-99d7-4829-b0ab-c2715011b4a0}</v>
          <v n="GuidMemManInitPou">{cc60bcc4-e31b-4737-9cc5-e5add3bceb66}</v>
          <v n="GuidMemManInitPouInit">{2c57c5a3-e973-43f0-bfd6-459ca90d778a}</v>
          <v n="GuidMemManInitPouReInit">{6ee5d200-8e82-4526-add5-eb7ec249bcf9}</v>
          <v n="GuidStartVisuInitPou">{f3f9d470-d02e-4b4d-92f5-eeae729d5dd1}</v>
          <v n="GuidStartVisuInitPouInit">{be47343b-5ef1-4487-8a01-5f7e2b75eb8b}</v>
          <v n="GuidStartVisuInitPouReInit">{490f51f5-e2df-4e85-b5f3-604ef5c9ad6c}</v>
          <v n="GuidVisuGVL0">{18debff5-951d-476a-88fb-04556cc57b90}</v>
          <v n="GuidVisuGVL1">{94229895-e007-46a3-aaf4-1373ec53d9c1}</v>
          <v n="GuidVisuGVL2">{dda982db-f81f-4296-90d2-2fe4d378dfc4}</v>
          <v n="GuidVisuGVL_3">{499470ff-a8cb-4212-9754-1aec1d7579e3}</v>
          <v n="GuidReservedPou">{30b6e487-ae0e-4651-b22f-49febf8db84a}</v>
          <v n="GuidVisuGVL3">{ce4b83ed-a545-40f4-ad16-376ef16ffb93}</v>
          <v n="GuidReservedPouInit">{4e2ffaf0-a63d-4fba-817f-98ae6974f57e}</v>
          <v n="GuidVisuGVL4">{9a314279-a37e-4a54-a169-2975802f7c8c}</v>
          <v n="GuidVisuGVL5">{07e96205-3b50-4cb3-b6f1-b1f1c25856b4}</v>
          <v n="GuidLicenseGVL">{0fbc8383-9adf-4655-8205-e8c933c84041}</v>
          <v n="GuidGlobalClientManagerGVL">{b053c220-83ca-497c-8279-0c3343140b37}</v>
          <v n="GuidVisuUserMgmtInitPou">{78acd448-f2cb-43d0-adbc-63d48e66989f}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{13277d63-1d17-4263-9fc1-83956dbc7eb7}</v>
          <v n="GuidBeforeCompileCommonGVL">{08839635-7e6c-486e-b6d7-a4de7372b951}</v>
          <v n="GuidVisuGVL6">{99cbdf39-2a2f-4eec-9e0d-2f3d45ad6d1d}</v>
          <v n="GuidReservedPouMethod1">{feb604c8-6e5a-4cae-bf10-5876268a1de0}</v>
          <v n="GuidReservedPouReInit">{98e45386-d6ce-4853-ae7b-3fb8ae66fa38}</v>
          <v n="GuidReservedPouMethod0">{89d2cdf1-ef33-4dfa-bd8b-c51619ebcdf3}</v>
          <v n="GuidReservedPouMethod2">{37eb81db-83d6-4a30-815b-e689582c7640}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>