<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_ReadWriteBySymbolName_KeepingHandle" Id="{c87edacf-2958-0c3c-3fd2-f244d98bdb20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ReadWriteBySymbolName_KeepingHandle EXTENDS T_UnitTestBase
VAR
    AdsReadWriteBySymbolName : T_AdsReadWriteBySymbolName;
    TestInteger : TInteger;
    ReadWriteResult : INT;    
    ScanCount : DINT;
    State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
    0:
        TestInteger.Init(1111);
        ReadWriteResult := 0;
        ScanCount := 0;
    
        AdsReadWriteBySymbolName.Execute(
            AmsNetId:= '', 
            Port:= Constants.PortNo, 
            SymbolName:= 'PB_TestRunner.Test_ReadWriteBySymbolName_KeepingHandle.TestInteger#Inc', 
            ReadDataAddress:= ADR(ReadWriteResult), 
            ReadDataLength:= SIZEOF(ReadWriteResult), 
            WriteDataAddress:= 0, 
            WriteDataLength:= 0, 
            KeepSymbolHandle:= TRUE);


        State := 10;
        
    10:
        ScanCount := ScanCount + 1;
        IF NOT AdsReadWriteBySymbolName.Execution.Busy THEN
            State := 20;    
		END_IF
        
    20:
        Assertion.AssertEquals_INT(
            Expected     := 1112,
            Actual       := ReadWriteResult,
            Variablename := 'ReadWriteResult'); 
 
        TestFinished();
        State := 0;
END_CASE

AdsReadWriteBySymbolName();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>