<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_WriteBySymbolName" Id="{6965ce89-a9f9-0e2d-21d0-c068dda5d1a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_WriteBySymbolName EXTENDS T_UnitTestBase
VAR
    AdsWriteBySymbolName : T_AdsWriteBySymbolName;
    ValueToWrite : INT := 3456;
    WriteResult : INT;
    ScanCount : DINT;
    State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
    0:
        ValueToWrite := 3456;
        WriteResult := 0;
        ScanCount := 0;
    
        AdsWriteBySymbolName.Execute(
            AmsNetId:= '', 
            Port:= Constants.PortNo, 
            SymbolName:= 'PB_TestRunner.Test_WriteBySymbolName.WriteResult', 
            WriteDataAddress:= ADR(ValueToWrite), 
            WriteDataLength:= SIZEOF(ValueToWrite), 
            KeepSymbolHandle:= FALSE);

        State := 10;
        
    10:
        ScanCount := ScanCount + 1;
        IF NOT AdsWriteBySymbolName.Execution.Busy THEN
            State := 20;    
		END_IF
        
    20:
        Assertion.AssertEquals_INT(
            Expected     := 3456,
            Actual       := WriteResult,
            Variablename := 'WriteResult'); 
 
        TestFinished();
        State := 0;
END_CASE

AdsWriteBySymbolName();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>