<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Test_ReadBySymbolName" Id="{30924da5-0ef2-00c1-3fa5-f920c6036a59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ReadBySymbolName EXTENDS T_UnitTestBase
VAR
    AdsReadBySymbolName : T_AdsReadBySymbolName;
    ValueToRead : INT;
    ReadResult  : INT;
    ScanCount : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
    0:
        ValueToRead := 1234;
        ReadResult := 0;
        ScanCount := 0;
    
        AdsReadBySymbolName.Execute(
            AmsNetId:= '', 
            Port:= Constants.PortNo, 
            SymbolName:= 'PB_TestRunner.Test_ReadBySymbolName.ValueToRead', 
            ReadDataAddress:= ADR(ReadResult), 
            ReadDataLength:= SIZEOF(ReadResult), 
            KeepSymbolHandle:= FALSE);

        State := 10;
        
    10:
        ScanCount := ScanCount + 1;
        IF NOT AdsReadBySymbolName.Execution.Busy THEN
            State := 20;    
		END_IF
        
    20:
        Assertion.AssertEquals_INT(
            Expected     := 1234,
            Actual       := ReadResult,
            Variablename := 'ReadResult'); 
 
        TestFinished();
        State := 0;
END_CASE

AdsReadBySymbolName();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>