<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_ReadBySymbolName_KeepingHandle" Id="{e4e5dbcb-b3ee-05ef-12be-f1e7a97e78f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ReadBySymbolName_KeepingHandle EXTENDS T_UnitTestBase
VAR
    AdsPort             : UINT;
    AdsReadBySymbolName : T_AdsReadBySymbolName;
    AdsReadSymbolName   : T_AdsReadSymbolName;
    ValueToRead         : INT;
    State               : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{aca31cb4-dd34-05da-0cf3-6deec3b94c1e}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[State := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{f7aaa33c-4f97-0037-0613-aa72f1f3e17e}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
VAR_INST
    SymbolName : T_MaxString;
    ReadResult : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
    0:
        AdsPort     := _AppInfo.AdsPort;
        ValueToRead := 1234;
        ReadResult  := 0;
        AdsReadSymbolName.Execute(Address := ADR(ValueToRead),
                                  Length  := SIZEOF(ValueToRead),
                                  PlcPort := AdsPort);
        State := 10;

    10:
        IF NOT AdsReadSymbolName.Execution.Busy THEN
            SymbolName := AdsReadSymbolName.SymbolName;
            State      := 20;
        END_IF

    20:
        AdsReadBySymbolName.Execute(AmsNetId         := '',
                                    Port             := AdsPort,
                                    SymbolName       := SymbolName,
                                    ReadDataAddress  := ADR(ReadResult),
                                    ReadDataLength   := SIZEOF(ReadResult),
                                    KeepSymbolHandle := TRUE);

        State := 30;

    30:
        IF NOT AdsReadBySymbolName.Execution.Busy THEN
            State := 40;
        END_IF

    40:
        AssertTrue(Source    := TestName,
                   Condition := (ReadResult = 1234),
                   Message   := 'Read result <> 1234',
                   Failed    => TestFailed);
        IF TestFailed THEN
            TestCompleted := TRUE;
        ELSE
            State := 50;
        END_IF

    50:
        AssertTrue(Source    := TestName,
                   Condition := (AdsReadBySymbolName.SymbolHandle <> 0),
                   Message   := 'SymbolHandle was released',
                   Failed    => TestFailed);

        TestCompleted := TRUE;
END_CASE

AdsReadBySymbolName();
AdsReadSymbolName();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>