<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TInteger" Id="{3c8577d3-012a-0947-1c69-6d02b1da422e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
{attribute 'reflection'}
FUNCTION_BLOCK TInteger
VAR
    Value : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Inc" Id="{254ff61b-3caf-0007-3cf9-d6376a014065}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD Inc : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Value := Value + 1;
Inc := Value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{3b590d3e-78a9-0a06-0a29-3c562a199e08}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
    Value : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Value := Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>