<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TAdsWrite" Id="{0518a10c-18cf-4c41-b7e4-3dad0dec5061}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TAdsWrite
VAR
    _Execution : TExecution;
    AdsWrite1 : ADSWRITE := (TMOUT := T#2S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AdsWrite1(
	NETID:= , 
	PORT:= , 
	IDXGRP:= , 
	IDXOFFS:= , 
	LEN:= , 
	SRCADDR:= , 
	WRITE:= _Execution.Starting, 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );
    
IF _Execution.Starting THEN
    _Execution.SetBusy();
END_IF
IF _Execution.Busy AND NOT AdsWrite1.BUSY THEN
    IF AdsWrite1.ERR THEN
        _Execution.SetError(AdsWrite1.ERRID);
    ELSE
        _Execution.SetDone();
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{10b24599-5f24-46a2-8e4d-3e8c401c8032}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	AmsNetId:T_AmsNetid;
	Port:T_AmsPort;
	IndexGroup:UDINT; 
	IndexOffset:UDINT;
	DataLength:UDINT; 
	DataAddress:PVOID; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AdsWrite1.NETID := AmsNetId;
AdsWrite1.PORT := Port;
AdsWrite1.IDXGRP := IndexGroup;
AdsWrite1.IDXOFFS := IndexOffset;
AdsWrite1.LEN := DataLength;
AdsWrite1.SRCADDR := DataAddress;
Execute := _Execution.Start();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Execution" Id="{587b581d-2649-48ad-b252-d24722c9f199}">
      <Declaration><![CDATA[PROPERTY Execution : IExecution]]></Declaration>
      <Get Name="Get" Id="{2af0530e-1a27-472a-aea5-27a80db99102}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Execution := _Execution;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>