<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{7d5dc82e-4926-0984-1cc3-0537b7bf978e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c595eb25-a42e-4e1c-b0c3-ad9ff3471b13}</v>
          <v n="GuidReInit">{dcab8df1-ffe9-42ec-9107-4b6a0bcc7e6d}</v>
          <v n="GuidExitX">{7c9388bd-c005-4068-8edc-e7f0054dca07}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>